# AuthApplication-ASP.Net-Core

./: AuthApplication.csproj  AuthApplication.http  AuthApplication.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Dto/: LoginDto.cs  RegisterDto.cs
Helpers/: JwtService.cs
MapperProfile/: MapperProfile.cs
Models/: AuthContext.cs  User.cs
Properties/: launchSettings.json
